<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zerodha</title>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-shadow: 2px 1px 2px #eee;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: #666;
            font-size: 16px;
            font-weight: 400;
            padding: 0 20px;
            cursor: pointer;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        img.banner {
            max-width: 100%;
            height: auto;
            margin-top: 20px; /* Adjust the margin as needed */
        }

        h1 {
            font-size: 2.75rem;
            font-weight: 800;
            color: #424242;
            margin: 20px 0 0; /* Adjust the margin as needed */
        }

        p {
            font-size: 1.25rem;
            font-weight: 500;
            color: #424242;
            margin: 10px 0 20px;
        }

        .cta-btn {
            background-color: #387ed1;
            color: #fff;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 3px;
            padding: 10px 30px;
            font-size: 1.2em;
            font-weight: 500;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cta-btn:hover {
            background-color: #306baf;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.svg" alt="Zerodha Logo" width="120" height="30px" />
        <nav>
            <a href="https://signup.zerodha.com/">SignUp</a>
            <a href="https://zerodha.com/about/">About</a>
            <a href="https://zerodha.com/products/">Product</a>
            <a href="https://zerodha.com/pricing/">Pricing</a>
            <a href="https://support.zerodha.com/">Support</a>
        </nav>
    </header>

    <main>
        <img class="banner" src="Photo.png" alt="Invest in Everything" />
        <h1>Invest in Everything</h1>
        <p>Online platform to invest in stocks, derivatives, mutual funds, and more</p>
        <div class="cta-btn">Sign up now</div>
    </main>
</body>

</html>
